# libcap_stream-07.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libcap_stream-07.so.0'

# Names of this library.
library_names='libcap_stream-07.so.0.1.0 libcap_stream-07.so.0 libcap_stream-07.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /usr/local/src/dpmi7/qod_libcap_utils-0.7.8/libcap_filter-07.la'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libcap_stream-07.
current=1
age=1
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
relink_command="(cd /usr/local/src/dpmi7/qod_libcap_utils-0.7.8; /bin/sh /usr/local/src/dpmi7/qod_libcap_utils-0.7.8/libtool  --silent --tag CC --mode=relink gcc -std=gnu99 -Wall -g -O2 -version-info 1:0:1 -o libcap_stream-07.la -rpath /usr/local/lib stream.lo stream_file.lo stream_ethernet.lo libcap_filter-07.la @inst_prefix_dir@)"
