# libcap_utils-07.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libcap_utils-07.so.0'

# Names of this library.
library_names='libcap_utils-07.so.0.0.1 libcap_utils-07.so.0 libcap_utils-07.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /usr/src/dpmi7/libcap_utils-0.7.8/libcap_stream-07.la /usr/src/dpmi7/libcap_utils-0.7.8/libcap_filter-07.la /usr/src/dpmi7/libcap_utils-0.7.8/libcap_marc-07.la'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libcap_utils-07.
current=0
age=0
revision=1

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
relink_command="(cd /usr/src/dpmi7/libcap_utils-0.7.8; /bin/sh /usr/src/dpmi7/libcap_utils-0.7.8/libtool  --silent --tag CC --mode=relink gcc -std=gnu99 -Wall -g -O2 -version-info 0:1:0 -o libcap_utils-07.la -rpath /usr/local/lib address.lo error.lo log.lo marker.lo utils.lo picotime.lo be64toh.lo libcap_stream-07.la libcap_filter-07.la libcap_marc-07.la @inst_prefix_dir@)"
