# libcap_utils-07.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libcap_utils-07.so.0'

# Names of this library.
library_names='libcap_utils-07.so.0.0.1 libcap_utils-07.so.0 libcap_utils-07.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /usr/local/lib/libcap_stream-07.la /usr/local/lib/libcap_filter-07.la /usr/local/lib/libcap_marc-07.la'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libcap_utils-07.
current=0
age=0
revision=1

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
